echo "--- Подготовка окружения EduAtt ---"

# 1. Проверка файла конфигурации
if [ ! -f .env ]; then
    echo "Ошибка: Файл .env не найден! Создайте его на основе шаблона."
    exit 1
fi

# 2. Установка/обновление зависимостей (Installation)
echo "Установка зависимостей..."
flutter pub get

# 3. Обновление иконок (инкапсуляция доработок из Задания 1)
echo "Генерация системных ресурсов..."
dart run flutter_launcher_icons

# 4. Запуск в режиме отладки (Launch)
echo "Запуск приложения..."
flutter run
